.detail-grid {
  display: grid;
  grid-template-areas:
    ". ."
    "name type"
    "desc desc"
    ". butt";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 0.25fr) 8.5fr 0.25fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.title {
  grid-area: title;
  text-align: center;
  width: 80%;
}

.name {
  grid-area: name;
  text-align: left;
}

.type {
  grid-area: type;
  text-align: center;
}

.desc {
  grid-area: desc;
  text-align: left;
  width: 90%;
  height: 70%;
}

.button-grid {
  grid-area: butt;
  display: grid;
  grid-template-areas: "delete edit";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.delete {
  grid-area: delete;
  text-align: center;
}

.edit {
  grid-area: edit;
  text-align: center;
}
